<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DMSModelStoreContainer" CdmEntityContainer="DMSEntities">
    <EntitySetMapping Name="SetupDepartments">
      <EntityTypeMapping TypeName="DMSModel.SetupDepartment">
        <MappingFragment StoreEntitySet="SetupDepartment">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SetupHaeadOffices">
      <EntityTypeMapping TypeName="DMSModel.SetupHaeadOffice">
        <MappingFragment StoreEntitySet="SetupHaeadOffice">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="VatNo" ColumnName="VatNo" />
          <ScalarProperty Name="PanNo" ColumnName="PanNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="WardNo" ColumnName="WardNo" />
          <ScalarProperty Name="GauPalika" ColumnName="GauPalika" />
          <ScalarProperty Name="Municipality" ColumnName="Municipality" />
          <ScalarProperty Name="SubMetropolitan" ColumnName="SubMetropolitan" />
          <ScalarProperty Name="Metropolitan" ColumnName="Metropolitan" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="HeadOfficeName" ColumnName="HeadOfficeName" />
          <ScalarProperty Name="HeadOfficeCode" ColumnName="HeadOfficeCode" />
          <ScalarProperty Name="HeadOfficeId" ColumnName="HeadOfficeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>